--[[
granted.cc Defusal fps script. if source has been given out the least u can do is credit us. thank you

this script was made by @nfnato. and @0astal
credits to:
@xosmanez for the auto kill method
@dollmanb for making me start the cheat 

]]--

local v0=game:WaitForChild("ReplicatedStorage");local v1=game:GetService("Players");local v2=workspace.CurrentCamera;local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=v1.LocalPlayer;local v6=v5:GetMouse();local v7=workspace.CurrentCamera;local v8=v0:WaitForChild("Events");local v9=v8:WaitForChild("\224\182\189\224\183\128\224\182\158\224\182\169");local v10=v0:WaitForChild("Weapons");local v11=game:GetService("Lighting");local v12=v11:FindFirstChildOfClass("Sky") or Instance.new("Sky",v11) ;local v13=v11:FindFirstChild("SmokeUp");local v14=game:GetService("UserInputService");local v15=players and players.LocalPlayer ;local v7=workspace.CurrentCamera;local v16=game:GetService("GuiService");local v17=game:GetService("HttpService");local v18=game.GetChildren;local v19=v1.GetPlayers;local v20=v7.WorldToScreenPoint;local v21=v7.WorldToViewportPoint;local v22=v7.GetPartsObscuringTarget;local v23=game.FindFirstChild;local v24=v4.RenderStepped;local v25=v16.GetGuiInset;local v26=v3.GetMouseLocation;local v1=game:GetService("Players");local v0=game:GetService("ReplicatedStorage");local v4=game:GetService("RunService");local v27=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v2=workspace.CurrentCamera;local v28=v1.LocalPlayer;local v8=v0:WaitForChild("Events");local v9=v8:WaitForChild("\224\182\189\224\183\128\224\182\158\224\182\169");local v10=v0:WaitForChild("Weapons");local v1=game:GetService("Players");local v4=game:GetService("RunService");local v29=v1.LocalPlayer;local v2=workspace.CurrentCamera;local v30={};local v0=game:GetService("ReplicatedStorage");local v31=v0.Weapons;local v1=game:GetService("Players");local v4=game:GetService("RunService");local v3=game:GetService("UserInputService");local v5=v1.LocalPlayer;local v32=game:GetService("TeleportService");local v33={Enabled=false,ClassName="granted.cc - astral n dior xoxo",ToggleKey="RightAlt",TeamCheck=false,VisibleCheck=false,TargetPart="HumanoidRootPart",SilentAimMethod="Raycast",FOVRadius=130,FOVVisible=false,ShowSilentAimTarget=false,MouseHitPrediction=false,MouseHitPredictionAmount=0.165,HitChance=100};local v34="granted.cc/silent";local v35,v36="","";getgenv().SilentAimSettings=Settings;local v38=coroutine.resume;local v39=coroutine.create;local v40={"Head","HumanoidRootPart"};local v41=0.165;local v42=Drawing.new("Square");v42.Visible=true;v42.ZIndex=999;v42.Color=Color3.fromRGB(54,57,241);v42.Thickness=20;v42.Size=Vector2.new(20,20);v42.Filled=true;local v49=Drawing.new("Circle");v49.Thickness=1;v49.NumSides=100;v49.Radius=180;v49.Filled=false;v49.Visible=false;v49.ZIndex=999;v49.Transparency=1;v49.Color=Color3.fromRGB(54,57,241);local v58={FindPartOnRayWithIgnoreList={ArgCountRequired=3,Args={"Instance","Ray","table","boolean","boolean"}},FindPartOnRayWithWhitelist={ArgCountRequired=3,Args={"Instance","Ray","table","boolean"}},FindPartOnRay={ArgCountRequired=2,Args={"Instance","Ray","Instance","boolean","boolean"}},Raycast={ArgCountRequired=3,Args={"Instance","Vector3","Vector3","RaycastParams"}}};function CalculateChance(v112) v112=math.floor(v112);local v113=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v113<=(v112/100) ;end do if  not isfolder(v34) then makefolder(v34);end if  not isfolder(string.format("%s/%s",v34,tostring(game.PlaceId))) then makefolder(string.format("%s/%s",v34,tostring(game.PlaceId)));end end local v59=listfiles(string.format("%s/%s","granted.cc/silent",tostring(game.PlaceId)));local function v60() local v114={};for v300=1, #v59 do local v301=v59[v300];if (v301:sub( -4)==".lua") then local v620=v301:find(".lua",1,true);local v621=v620;local v622=v301:sub(v620,v620);while (v622~="/") and (v622~="\\") and (v622~="")  do v620=v620-1 ;v622=v301:sub(v620,v620);end if ((v622=="/") or (v622=="\\")) then table.insert(v114,v301:sub(v620 + 1 ,v621-1 ));end end end return v114;end local function v61(v115) assert(v115 or (v115=="string") ,"oopsies");writefile(string.format("%s/%s/%s.lua",v34,tostring(game.PlaceId),v115),v17:JSONEncode(v33));end local function v62(v116) assert(v116 or (v116=="string") ,"oopsies");local v117=string.format("%s/%s/%s.lua",v34,tostring(game.PlaceId),v116);local v118=v17:JSONDecode(readfile(v117));for v302,v303 in next,v118 do v33[v302]=v303;end end local function v63(v119) local v120,v121=v20(v7,v119);return Vector2.new(v120.X,v120.Y),v121;end local function v64(v122,v123) local v124=0;if ( #v122<v123.ArgCountRequired) then return false;end for v305,v306 in next,v122 do if (typeof(v306)==v123.Args[v305]) then v124=v124 + 1 ;end end return v124>=v123.ArgCountRequired ;end local function v65(v125,v126) return (v126-v125).Unit * 1000 ;end local function v66() return v26(v3);end local function v67(v127) local v128=v127.Character;local v129=v5.Character;if  not (v128 or v129) then return;end local v130=v23(v128,Options.TargetPart.Value) or v23(v128,"HumanoidRootPart") ;if  not v130 then return;end local v131,v132={v130.Position,v129,v128},{v129,v128};local v133= #v22(v7,v131,v132);return ((v133==0) and true) or ((v133>0) and false) ;end local function v68() if  not Options.TargetPart.Value then return;end local v134;local v135;for v307,v308 in next,v19(v1) do if (v308==v5) then continue;end if (Toggles.TeamCheck.Value and (v308.Team==v5.Team)) then continue;end local v309=v308.Character;if  not v309 then continue;end if (Toggles.VisibleCheck.Value and  not v67(v308)) then continue;end local v310=v23(v309,"HumanoidRootPart");local v311=v23(v309,"Humanoid");if ( not v310 or  not v311 or (v311 and (v311.Health<=0))) then continue;end local v312,v313=v63(v310.Position);if  not v313 then continue;end local v314=(v66() -v312).Magnitude;if (v314<=(v135 or Options.Radius.Value or 2000)) then v134=((Options.TargetPart.Value=="Random") and v309[v40[math.random(1, #v40)]]) or v309[Options.TargetPart.Value] ;v135=v314;end end return v134;end local v69=false;local v70=50;local v71="Head";local v72=false;local v73=false;local v74=false;local v75=false;local v76=false;local v77=nil;local v78=false;local v79="AimLock";local v80=100;local v81=Drawing.new("Circle");v81.Visible=false;v81.Color=Color3.new(1,1,1);v81.Thickness=2;v81.Filled=false;v81.Radius=v80;v81.Position=Vector2.new(v2.ViewportSize.X/2 ,v2.ViewportSize.Y/2 );v81.Transparency=1;local v89={BoxOutlineColor=Color3.new(0,0,0),BoxColor=Color3.new(1,1,1),NameColor=Color3.new(1,1,1),HealthColorFull=Color3.new(0,1,0),HealthColorLow=Color3.new(1,0,0),GunColor=Color3.new(1,1,1),DistanceColor=Color3.new(1,1,0),ChamsColor=Color3.new(1,0,0),TracerColor=Color3.new(1,1,1),Teamcheck=true,ShowTeammates=false,WallCheck=false,Enabled=false,ShowBox=false,ShowName=false,ShowHealth=false,ShowGun=false,ShowDistance=false,ShowChams=false,ShowTracer=false,TracerThickness=2,TracerPosition="Bottom",FilledBox=false,Show3DBox=false,Box3DColor=Color3.new(1,1,1),Box3DThickness=1,ChamsOpacity=0.5,ChamsMaterial=Enum.Material.ForceField,FilledBoxOpacity=0.5,DistanceCheck=false,DistanceCheckStuds=450};local function v90(v136) if  not v89.Teamcheck then return true;end local v137=v29:GetAttribute("Team") or "None" ;local v138=v136:GetAttribute("Team") or "None" ;if v89.ShowTeammates then return true;else return v137~=v138 ;end end local function v91(v139) if ( not v89.Enabled or (v139==v29)) then return false;end if v89.Teamcheck then local v595=v29:GetAttribute("Team") or "None" ;local v596=v139:GetAttribute("Team") or "None" ;if ( not v89.ShowTeammates and (v595==v596)) then return false;end end if v89.DistanceCheck then local v597=v139.Character;if v597 then local v682=v597:FindFirstChild("HumanoidRootPart");if v682 then local v740=(v2.CFrame.Position-v682.Position).Magnitude;if (v740>v89.DistanceCheckStuds) then return false;end end end end return true;end local function v92(v140) local v141=workspace.Players:FindFirstChild(v140.Name);return (v141 and v141:GetAttribute("WhatGun")) or "No Gun" ;end local function v93(v142) local v143={boxOutline=Drawing.new("Square"),box=Drawing.new("Square"),nameText=Drawing.new("Text"),healthText=Drawing.new("Text"),gunText=Drawing.new("Text"),distanceText=Drawing.new("Text"),tracer=Drawing.new("Line")};v143.tracer.Thickness=v89.TracerThickness;v143.tracer.Color=v89.TracerColor;v143.tracer.Transparency=0.7;v143.tracer.ZIndex= -1;v30[v142]=v143;end local function v94(v151) local v152=v30[v151];if  not v152 then return;end for v315,v316 in pairs(v152) do if v316.Remove then v316:Remove();end end v30[v151]=nil;end local function v95(v154) return v154:GetAttribute("Health") or 100 ;end local function v96(v155) local v156=v155.Character;if  not v156 then return;end for v317,v318 in pairs(v156:GetDescendants()) do if (v318:IsA("BasePart") and (v318.Name~="HumanoidRootPart")) then local v623=v318:Clone();v623.Parent=v318;v623.Name="Chams";v623.Transparency=v89.ChamsOpacity;v623.Color=v89.ChamsColor;v623.Material=Enum.Material[v89.ChamsMaterial];v623.CanCollide=false;v623.Anchored=true;end end end local function v97(v157) local v158=v157.Character;if  not v158 then return;end for v319,v320 in pairs(v158:GetDescendants()) do if (v320.Name=="Chams") then v320:Destroy();end end end local function v98(v159,v160) local v161=v159:FindFirstChild("HumanoidRootPart");if  not v161 then return;end local v162=Vector3.new(4,6,4);local v163={v161.CFrame * CFrame.new( -v162.X/2 , -v162.Y/2 , -v162.Z/2 ) ,v161.CFrame * CFrame.new(v162.X/2 , -v162.Y/2 , -v162.Z/2 ) ,v161.CFrame * CFrame.new(v162.X/2 , -v162.Y/2 ,v162.Z/2 ) ,v161.CFrame * CFrame.new( -v162.X/2 , -v162.Y/2 ,v162.Z/2 ) ,v161.CFrame * CFrame.new( -v162.X/2 ,v162.Y/2 , -v162.Z/2 ) ,v161.CFrame * CFrame.new(v162.X/2 ,v162.Y/2 , -v162.Z/2 ) ,v161.CFrame * CFrame.new(v162.X/2 ,v162.Y/2 ,v162.Z/2 ) ,v161.CFrame * CFrame.new( -v162.X/2 ,v162.Y/2 ,v162.Z/2 ) };local v164={{v163[1],v163[2]},{v163[2],v163[3]},{v163[3],v163[4]},{v163[4],v163[1]},{v163[5],v163[6]},{v163[6],v163[7]},{v163[7],v163[8]},{v163[8],v163[5]},{v163[1],v163[5]},{v163[2],v163[6]},{v163[3],v163[7]},{v163[4],v163[8]}};for v321,v322 in pairs(v164) do local v323,v324=v2:WorldToViewportPoint(v322[1].Position);local v325,v326=v2:WorldToViewportPoint(v322[2].Position);if (v324 and v326) then local v634=Drawing.new("Line");v634.From=Vector2.new(v323.X,v323.Y);v634.To=Vector2.new(v325.X,v325.Y);v634.Color=v89.Box3DColor;v634.Thickness=v89.Box3DThickness;v634.Visible=true;table.insert(v160.lines3D,v634);end end end local function v99(v165) if v165.lines3D then for v642,v643 in pairs(v165.lines3D) do v643:Remove();end v165.lines3D={};end end local function v100() for v327,v328 in pairs(v30) do local v329=v327.Character;if (v329 and v91(v327)) then local v644=v329:FindFirstChild("HumanoidRootPart");local v645=v329:FindFirstChild("Head");local v646=v89.Enabled;if (v644 and v645 and v646) then local v703,v704=math.huge,math.huge;local v705,v706= -math.huge, -math.huge;for v741,v742 in pairs(v329:GetDescendants()) do if v742:IsA("BasePart") then local v837,v838=v2:WorldToViewportPoint(v742.Position);if v838 then local v864=v742.Size;local v865=v2:WorldToViewportPoint(v742.Position-(v864/2) );local v866=v2:WorldToViewportPoint(v742.Position + (v864/2) );v703=math.min(v703,v865.X,v866.X);v704=math.min(v704,v865.Y,v866.Y);v705=math.max(v705,v865.X,v866.X);v706=math.max(v706,v865.Y,v866.Y);end end end local v707=v705-v703 ;local v708=v706-v704 ;local v709=Vector2.new(v703,v704);local v710,v711=v2:WorldToViewportPoint(v644.Position);local v712=(v2.CFrame.Position-v644.Position).Magnitude;local v713=math.clamp(20/(v712/10) ,10,20);if v89.ShowBox then v328.boxOutline.Size=Vector2.new(v707,v708);v328.boxOutline.Position=v709;v328.boxOutline.Color=v89.BoxOutlineColor;v328.boxOutline.Thickness=2;v328.boxOutline.Filled=false;v328.boxOutline.Visible=true;v328.box.Size=Vector2.new(v707,v708);v328.box.Position=v709;v328.box.Color=v89.BoxColor;v328.box.Thickness=1;v328.box.Filled=v89.FilledBox;v328.box.Transparency=1 -v89.FilledBoxOpacity ;v328.box.Visible=true;else v328.boxOutline.Visible=false;v328.box.Visible=false;end if v89.ShowName then v328.nameText.Text=v327.Name;v328.nameText.Position=Vector2.new(v710.X,v704-20 );v328.nameText.Color=v89.NameColor;v328.nameText.Size=v713;v328.nameText.Outline=true;v328.nameText.Visible=true;else v328.nameText.Visible=false;end if v89.ShowHealth then local v796=v95(v327);local v797=math.clamp(v796/100 ,0,1);local v798=v89.HealthColorFull:Lerp(v89.HealthColorLow,1 -v797 );v328.healthText.Text=string.format("%d HP",math.floor(v796));v328.healthText.Position=Vector2.new(v710.X,v704-10 );v328.healthText.Color=v798;v328.healthText.Size=v713;v328.healthText.Outline=true;v328.healthText.Visible=true;else v328.healthText.Visible=false;end if v89.ShowGun then v328.gunText.Text=v92(v327);v328.gunText.Position=Vector2.new(v710.X,v704);v328.gunText.Color=v89.GunColor;v328.gunText.Size=v713;v328.gunText.Outline=true;v328.gunText.Visible=true;else v328.gunText.Visible=false;end if v89.ShowDistance then v328.distanceText.Text=string.format("%.1f studs",v712);v328.distanceText.Position=Vector2.new(v710.X,v704 + 10 );v328.distanceText.Color=v89.DistanceColor;v328.distanceText.Size=v713;v328.distanceText.Outline=true;v328.distanceText.Visible=true;else v328.distanceText.Visible=false;end local v714=v2.ViewportSize;if v89.ShowTracer then local v822=v710.Z>0 ;if v822 then local v850=Vector2.new(v714.X/2 ,v714.Y);if (v89.TracerPosition=="Top") then v850=Vector2.new(v714.X/2 ,0);elseif (v89.TracerPosition=="Middle") then v850=Vector2.new(v714.X/2 ,v714.Y/2 );end v328.tracer.From=v850;v328.tracer.To=Vector2.new(v710.X,v710.Y);v328.tracer.Color=v89.TracerColor;v328.tracer.Visible=true;else v328.tracer.Visible=false;end else v328.tracer.Visible=false;end if v89.ShowChams then for v839,v840 in pairs(v329:GetDescendants()) do if (v840:IsA("BasePart") and (v840.Name~="HumanoidRootPart")) then v840.Color=v89.ChamsColor;v840.Material=v89.ChamsMaterial;v840.Transparency=v89.ChamsOpacity;end end else for v841,v842 in pairs(v329:GetDescendants()) do if (v842:IsA("BasePart") and (v842.Name~="HumanoidRootPart")) then v842.Transparency=0;v842.Color=Color3.new(1,1,1);v842.Material=Enum.Material.Plastic;end end end if v89.Show3DBox then v99(v328);v98(v329,v328);else v99(v328);end else for v743,v744 in pairs(v328) do v744.Visible=false;end v99(v328);if v329 then for v843,v844 in pairs(v329:GetDescendants()) do if (v844:IsA("BasePart") and (v844.Name~="HumanoidRootPart")) then v844.Transparency=0;v844.Color=Color3.new(1,1,1);v844.Material=Enum.Material.Plastic;end end end end else for v683,v684 in pairs(v328) do v684.Visible=false;end v99(v328);if v329 then for v746,v747 in pairs(v329:GetDescendants()) do if (v747:IsA("BasePart") and (v747.Name~="HumanoidRootPart")) then v747.Transparency=0;v747.Color=Color3.new(1,1,1);v747.Material=Enum.Material.Plastic;end end end end end end for v166,v167 in ipairs(v1:GetPlayers()) do if (v167~=v29) then v93(v167);end end v1.PlayerAdded:Connect(function(v168) if (v168~=v29) then v93(v168);end end);v1.PlayerRemoving:Connect(v94);v4.RenderStepped:Connect(v100);local function v101() local v169=nil;local v170=v80;for v330,v331 in ipairs(v1:GetPlayers()) do if ((v331~=v29) and ( not v73 or (v331:GetAttribute("Team")~=v29:GetAttribute("Team")))) then local v647=v331.Character;if v647 then local v715=v647:FindFirstChild("Head");local v716=v647:FindFirstChild("Torso") or v647:FindFirstChild("UpperTorso") ;if (v715 and v716) then local v824,v825=v2:WorldToViewportPoint(v715.Position);local v826,v827=v2:WorldToViewportPoint(v716.Position);if (v825 or v827) then local v857=(Vector2.new(v824.X,v824.Y) -v81.Position).Magnitude;if (v76 and (v857<=v80) and (v857<v170)) then v170=v857;v169=v331;elseif  not v76 then v170=v857;v169=v331;end end end end end end return v169;end local function v102() if (v77 and v77.Character) then local v599=v77.Character:FindFirstChild("Head");local v600=v77.Character:FindFirstChild("Torso") or v77.Character:FindFirstChild("UpperTorso") ;local v601=nil;if ((v71=="Head") and v599) then v601=v599;elseif ((v71=="Torso") and v600) then v601=v600;elseif (v71=="Random") then v601=((math.random(1,2)==1) and v599) or v600 ;end if v601 then local v686=v77:GetAttribute("Health");if (v686 and (v686<=0)) then v77=nil;v78=false;return;end local v687=CFrame.new(v2.CFrame.Position,v601.Position);if (v79=="Smooth") then v2.CFrame=v2.CFrame:lerp(v687,v70/100 );else v2.CFrame=v687;end end end end v3.InputBegan:Connect(function(v171,v172) if ((v171.UserInputType==Enum.UserInputType.MouseButton2) and  not v172 and v69) then v78=true;v77=v101();end end);v3.InputEnded:Connect(function(v173,v174) if (v173.UserInputType==Enum.UserInputType.MouseButton2) then v78=false;v77=nil;end end);v4.RenderStepped:Connect(function() if (v78 and v77 and v69) then v102();end end);local v103="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v104=loadstring(game:HttpGet(v103   .. "Library.lua" ))();local v105=loadstring(game:HttpGet(v103   .. "addons/ThemeManager.lua" ))();local v106=loadstring(game:HttpGet(v103   .. "addons/SaveManager.lua" ))();local v107=v104:CreateWindow({Title="granted.cc - Defusal FPS",Center=true,AutoShow=true,TabPadding=8,MenuFadeTime=0.2});local v108={Main=v107:AddTab("Key System")};local v109=v108.Main:AddLeftGroupbox("Key System");v109:AddInput("keytext",{Default="Your Key Here",Numeric=false,Finished=false,Text="Input Key",Tooltip="tip: join https://discord.gg/ctA4jDUvB3",Placeholder="Enter your key"});function createtoggles() if  not v108.Silent then v108.Silent=v107:AddTab("Aimbot");end local v175=v108.Silent:AddLeftGroupbox("Main");local v176=v108.Silent:AddRightGroupbox("Configuration");local v177=v108.Silent:AddLeftGroupbox("Colors");local v178=v108.Silent:AddLeftGroupbox("Silent");local v179=v108.Silent:AddRightGroupbox("Silent Configuration");local v180=v108.Silent:AddRightGroupbox("Misc");v175:AddToggle("SilentToggle",{Text="Aimbot",Default=false,Tooltip="Enable/Disable Aimbot",Callback=function(v332) v69=v332;end});v175:AddDropdown("SilentDropdown",{Values={"AimLock","Smooth"},Default=1,Multi=false,Text="Aimbot Type",Tooltip="Select the Aimbot type",Callback=function(v333) v79=v333;end});v175:AddDropdown("aimpart",{Values={"Head","Torso","Random"},Default=1,Multi=false,Text="Aim Part",Tooltip="Select the aim part",Callback=function(v334) v71=v334;end});v176:AddToggle("AliveCheck",{Text="Alive Check",Default=false,Tooltip="Toggle the alive check",Callback=function(v335) v72=v335;end});v176:AddToggle("teamcheck",{Text="Team Check",Default=false,Tooltip="Toggle the team check",Callback=function(v336) v73=v336;end});v176:AddSlider("silentsmoothness",{Text="Aimbot Smoothness",Default=50,Min=0,Max=100,Rounding=10,Compact=false,Callback=function(v337) v70=v337;end});v176:AddToggle("drawfov",{Text="Draw Fov",Default=false,Tooltip="Toggle the drawing of the field of view",Callback=function(v338) v81.Visible=v338;v76=v338;end});v176:AddToggle("fillcircle",{Text="Fill Circle",Default=false,Tooltip="Toggle the filling of the FOV circle",Callback=function(v340) v81.Filled=v340;end});v176:AddSlider("circleopacity",{Text="Circle Opacity",Default=1,Min=0,Max=1,Rounding=2,Compact=false,Callback=function(v342) v81.Transparency=1 -v342 ;end});v176:AddSlider("circleradius",{Text="Circle Radius",Default=100,Min=0,Max=500,Rounding=10,Compact=false,Callback=function(v344) v81.Radius=v344;v80=v344;end});v176:AddLabel("Circle Color"):AddColorPicker("CircleColorPicker",{Default=Color3.fromRGB(255,255,255),Title="Circle Color",Transparency=0,Callback=function(v346) v81.Color=v346;end});v178:AddToggle("aim_Enabled",{Text="Enabled"}):AddKeyPicker("aim_Enabled_KeyPicker",{Default="RightAlt",SyncToggleState=true,Mode="Toggle",Text="Enabled",NoUI=false});Options.aim_Enabled_KeyPicker:OnClick(function() v33.Enabled= not v33.Enabled;Toggles.aim_Enabled.Value=v33.Enabled;Toggles.aim_Enabled:SetValue(v33.Enabled);v42.Visible=v33.Enabled;end);v178:AddToggle("TeamCheck",{Text="Team Check",Default=v33.TeamCheck}):OnChanged(function() v33.TeamCheck=Toggles.TeamCheck.Value;end);v178:AddToggle("VisibleCheck",{Text="Visible Check",Default=v33.VisibleCheck}):OnChanged(function() v33.VisibleCheck=Toggles.VisibleCheck.Value;end);v178:AddDropdown("TargetPart",{AllowNull=true,Text="Target Part",Default=v33.TargetPart,Values={"Head","HumanoidRootPart","Random"}}):OnChanged(function() v33.TargetPart=Options.TargetPart.Value;end);v178:AddDropdown("Method",{AllowNull=true,Text="Method",Default=v33.SilentAimMethod,Values={"Raycast","FindPartOnRay","FindPartOnRayWithWhitelist","FindPartOnRayWithIgnoreList","Mouse.Hit/Target"}}):OnChanged(function() v33.SilentAimMethod=Options.Method.Value;end);v178:AddSlider("HitChance",{Text="Hit chance",Default=100,Min=0,Max=100,Rounding=1,Compact=false});Options.HitChance:OnChanged(function() v33.HitChance=Options.HitChance.Value;end);v179:AddToggle("Visible",{Text="Show FOV Circle"}):AddColorPicker("Color",{Default=Color3.fromRGB(54,57,241)}):OnChanged(function() v49.Visible=Toggles.Visible.Value;v33.FOVVisible=Toggles.Visible.Value;end);v179:AddSlider("Radius",{Text="FOV Circle Radius",Min=0,Max=360,Default=130,Rounding=0}):OnChanged(function() v49.Radius=Options.Radius.Value;v33.FOVRadius=Options.Radius.Value;end);v179:AddToggle("MousePosition",{Text="Show Silent Aim Target"}):AddColorPicker("MouseVisualizeColor",{Default=Color3.fromRGB(54,57,241)}):OnChanged(function() v42.Visible=Toggles.MousePosition.Value;v33.ShowSilentAimTarget=Toggles.MousePosition.Value;end);v38(v39(function() v24:Connect(function() if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v68() then local v750=v68().Parent.PrimaryPart or v68() ;local v751,v752=v21(v7,v750.Position);v42.Visible=v752;v42.Position=Vector2.new(v751.X,v751.Y);else v42.Visible=false;v42.Position=Vector2.new();end end if Toggles.Visible.Value then v49.Visible=Toggles.Visible.Value;v49.Color=Options.Color.Value;v49.Position=v66();end end);end));local v181;v181=hookmetamethod(game,"__namecall",newcclosure(function(...) local v370=getnamecallmethod();local v371={...};local v372=v371[1];local v373=CalculateChance(v33.HitChance);if (Toggles.aim_Enabled.Value and (v372==workspace) and  not checkcaller() and (v373==true)) then if ((v370=="FindPartOnRayWithIgnoreList") and (Options.Method.Value==v370)) then if v64(v371,v58.FindPartOnRayWithIgnoreList) then local v828=v371[2];local v829=v68();if v829 then local v858=v828.Origin;local v859=v65(v858,v829.Position);v371[2]=Ray.new(v858,v859);return v181(unpack(v371));end end elseif ((v370=="FindPartOnRayWithWhitelist") and (Options.Method.Value==v370)) then if v64(v371,v58.FindPartOnRayWithWhitelist) then local v861=v371[2];local v862=v68();if v862 then local v881=v861.Origin;local v882=v65(v881,v862.Position);v371[2]=Ray.new(v881,v882);return v181(unpack(v371));end end elseif (((v370=="FindPartOnRay") or (v370=="findPartOnRay")) and (Options.Method.Value:lower()==v370:lower())) then if v64(v371,v58.FindPartOnRay) then local v884=v371[2];local v885=v68();if v885 then local v886=v884.Origin;local v887=v65(v886,v885.Position);v371[2]=Ray.new(v886,v887);return v181(unpack(v371));end end elseif ((v370=="Raycast") and (Options.Method.Value==v370)) then if v64(v371,v58.Raycast) then local v889=v371[2];local v890=v68();if v890 then v371[3]=v65(v889,v890.Position);return v181(unpack(v371));end end end end return v181(...);end));local v182=nil;v182=hookmetamethod(game,"__index",newcclosure(function(v374,v375) if ((v374==v6) and  not checkcaller() and Toggles.aim_Enabled.Value and (Options.Method.Value=="Mouse.Hit/Target") and v68()) then local v648=v68();if ((v375=="Target") or (v375=="target")) then return v648;elseif ((v375=="Hit") or (v375=="hit")) then return (Toggles.Prediction.Value and (v648.CFrame + (v648.Velocity * v41))) or ( not Toggles.Prediction.Value and v648.CFrame) ;elseif ((v375=="X") or (v375=="x")) then return v374.X;elseif ((v375=="Y") or (v375=="y")) then return v374.Y;elseif (v375=="UnitRay") then return Ray.new(v374.Origin,(v374.Hit-v374.Origin).Unit);end end return v182(v374,v375);end));local v183=game:GetService("Players");local v184=game:GetService("ReplicatedStorage");local v185=v183.LocalPlayer;local v186=false;v180:AddToggle("Kill All",{Text="Kill All",Default=false,Tooltip="Kill everyone (with knife)",Callback=function(v376) v186=v376;if v186 then for v693=1,5 do task.spawn(function() while v186 do for v830,v831 in pairs(v183:GetPlayers()) do if ((v831~=v185) and v831.Character and v831.Character:FindFirstChild("Head") and (v831:GetAttribute("Team")~=v185:GetAttribute("Team"))) then local v863={[1]={Normal=Vector3.zero,Hit=workspace:WaitForChild("Players")[v831.Name],PartName="Head",Wallbang=true,Position=v831.Character.Head.Position,Ratio=0.9999999777777778},[2]=v184:WaitForChild("Weapons"):WaitForChild("Knife"),[4]=false};v184:WaitForChild("Events"):WaitForChild("\224\182\189\224\183\128\224\182\158\224\182\169"):FireServer(unpack(v863));end end task.wait(0.1);end end);end end end});local v184=game:GetService("ReplicatedStorage");local v187=game:GetService("TweenService");local v183=game:GetService("Players");local v188=game:GetService("Workspace");local v189=game:GetService("UserInputService");local v190=v184.Weapons;local v191=false;local v192=Color3.new(0,0,1);local v193=0.5;local function v194(v377,v378) if  not v191 then return;end local v379=Instance.new("Part");v379.Size=Vector3.new(0.1,0.1,(v377-v378).Magnitude);v379.Anchored=true;v379.CanCollide=false;v379.Transparency=1 -v193 ;v379.Color=v192;v379.Material=Enum.Material.Neon;v379.CFrame=CFrame.new(v377,v378) * CFrame.new(0,0, -v379.Size.Z/2 ) ;v379.Parent=workspace;local v389=TweenInfo.new(2,Enum.EasingStyle.Linear);local v390=v187:Create(v379,v389,{Transparency=1});v390:Play();v390.Completed:Connect(function() v379:Destroy();end);end local function v195() if  not v191 then return;end local v391=v183.LocalPlayer;if ( not v391 or  not v391.Character) then return;end local v392=v188.CurrentCamera;local v393=v392.CFrame.Position;local v394=v392.CFrame.LookVector * 1000 ;local v395=RaycastParams.new();v395.FilterDescendantsInstances={v391.Character};v395.FilterType=Enum.RaycastFilterType.Blacklist;local v399=v188:Raycast(v393,v394,v395);local v400;if v399 then v400=v399.Position;else v400=v393 + v394 ;end v194(v393,v400);end v189.InputBegan:Connect(function(v401,v402) if v402 then return;end if (v401.UserInputType==Enum.UserInputType.MouseButton1) then v195();end end);v180:AddToggle("Tracer",{Text="Tracer",Default=false,Tooltip="Enable or disable tracers",Callback=function(v403) v191=v403;end});v180:AddLabel("Tracer Color"):AddColorPicker("TracerColor",{Default=Color3.new(0,0,1),Title="Tracer Color",Transparency=0,Callback=function(v404) v192=v404;end});v180:AddSlider("TracerOpacity",{Text="Tracer Opacity",Default=0.5,Min=0,Max=1,Rounding=2,Tooltip="Set the opacity of the tracer",Callback=function(v405) v193=v405;end});if  not v108.TriggerBot then v108.TriggerBot=v107:AddTab("TriggerBot");end local v196=v108.TriggerBot:AddLeftGroupbox("TriggerBot");local v197=v108.TriggerBot:AddRightGroupbox("AutoShoot");local v198=v108.TriggerBot:AddLeftGroupbox("GunMods");local v199=false;local v200=false;local v201=0.1;local v202=false;local v203=false;local v204="Head";local function v205(v406) if  not v200 then return true;end local v407=v5:GetAttribute("Team") or "None" ;local v408=v406:GetAttribute("Team") or "None" ;return v407~=v408 ;end local function v206() local v409=v5:GetMouse();local v410=Ray.new(workspace.CurrentCamera.CFrame.Position,v409.UnitRay.Direction * 1000 );local v411,v412=workspace:FindPartOnRay(v410,v5.Character);if (v411 and v411.Parent) then local v650=v411.Parent;local v651=v183:GetPlayerFromCharacter(v650);if (v651 and v205(v651)) then if v203 then if ((v411.Name==v204) or ((v204=="Random") and ((v411.Name=="Head") or (v411.Name=="Torso")))) then return true;end else return true;end end end return false;end local function v207() if v202 then return v201 + ((math.random() * 0.1) -0.05) ;else return v201;end end v4.RenderStepped:Connect(function() if v199 then if v206() then mouse1press();task.wait(v207());mouse1release();end end end);v196:AddToggle("TriggerBotToggle",{Text="Trigger Bot",Default=false,Tooltip="Enable trigger bot when aiming at enemies",Callback=function(v413) v199=v413;end}):AddKeyPicker("TriggerBotKeyPicker",{Default="E",SyncToggleState=true,Mode="Toggle",Text="Trigger Bot Keybind",NoUI=false});v196:AddToggle("TeamCheckToggle",{Text="Team Check",Default=false,Tooltip="Enable team check to only target enemies",Callback=function(v414) v200=v414;end});v196:AddSlider("TriggerBotDelaySlider",{Text="Trigger Bot Delay",Default=0.1,Min=0,Max=1,Rounding=2,Compact=true,Tooltip="Adjust the delay between shots",Callback=function(v415) v201=v415;end});v196:AddToggle("RandomizeDelayToggle",{Text="Randomize Delay",Default=false,Tooltip="Randomize the delay between shots",Callback=function(v416) v202=v416;end});v196:AddToggle("TargetSpecificPartToggle",{Text="Target Specific Part",Default=false,Tooltip="Enable targeting specific body parts",Callback=function(v417) v203=v417;end});v196:AddDropdown("TargetPartDropdown",{Values={"Head","Torso","Random"},Default=1,Multi=false,Text="Target Part",Tooltip="Select the body part to target",Callback=function(v418) v204=v418;end});local v208={};local v209={};local v210={};local v211={};local v212={};local v213={};local v214={};local function v215() local v419={"All"};for v604,v605 in pairs(v190:GetChildren()) do if v605:IsA("Folder") then local v694=v605:GetAttribute("WeaponType");if (v694 and ((v694=="Pistol") or (v694=="SMG") or (v694=="Automatic") or (v694=="Sniper"))) then table.insert(v419,v605.Name);end end end return v419;end local function v216(v420,v421) local v422={"Spread","FireSpread","JumpSpread","LandSpread","LadderSpread","MoveSpread","StandSpread","CrouchSpread"};local v423={"RecoilX","RecoilY"};for v606,v607 in pairs(v422) do if v421 then if  not v208[v420] then v208[v420]={};end if  not v208[v420][v607] then v208[v420][v607]=v420:GetAttribute(v607);end v420:SetAttribute(v607,0);elseif (v208[v420] and v208[v420][v607]) then v420:SetAttribute(v607,v208[v420][v607]);end end for v608,v609 in pairs(v423) do if v421 then if  not v209[v420] then v209[v420]={};end if  not v209[v420][v609] then v209[v420][v609]=v420:GetAttribute(v609);end v420:SetAttribute(v609,0);elseif (v209[v420] and v209[v420][v609]) then v420:SetAttribute(v609,v209[v420][v609]);end end end local function v217(v424,v425) if v425 then if  not v210[v424] then v210[v424]=v424:GetAttribute("Ammo");end if (v424.Name=="P90") then v424:SetAttribute("Ammo",60);else v424:SetAttribute("Ammo",40);end elseif v210[v424] then v424:SetAttribute("Ammo",v210[v424]);end end local function v218(v426,v427) if v427 then if  not v211[v426] then v211[v426]=v426:GetAttribute("Penetration");end v426:SetAttribute("Penetration",math.huge);elseif v211[v426] then v426:SetAttribute("Penetration",v211[v426]);end end local function v219(v428,v429) if ((v428.Name=="Vector") or (v428.Name=="P90")) then return;end if v429 then if  not v212[v428] then v212[v428]=v428:GetAttribute("FireRate");end v428:SetAttribute("FireRate",0.08);elseif v212[v428] then v428:SetAttribute("FireRate",v212[v428]);end end local function v220(v430,v431) if  not v213[v430] then v213[v430]=v430:GetAttribute("Bullets");end v430:SetAttribute("Bullets",v431);end local function v221(v432) if v213[v432] then v432:SetAttribute("Bullets",v213[v432]);end end local function v222(v433,v434) if v434 then if  not v213[v433] then v213[v433]=v433:GetAttribute("Bullets");end v433:SetAttribute("Bullets",2);elseif v213[v433] then v433:SetAttribute("Bullets",v213[v433]);end end local function v223(v435,v436) if v436 then if  not v214[v435] then v214[v435]=v435:GetAttribute("Auto");end v435:SetAttribute("Auto",true);elseif v214[v435] then v435:SetAttribute("Auto",v214[v435]);end end local function v224(v437,v438) for v610,v611 in pairs(v190:GetChildren()) do if v611:IsA("Folder") then v437(v611,v438);end end end v198:AddDropdown("Weapontomod",{Values=v215(),Default=1,Multi=false,Text="Weapon To Mod",Tooltip="Select the weapon to mod",Callback=function(v439) selectedWeapon=v439;end});v198:AddToggle("NoSpread",{Text="NoSpread",Default=false,Tooltip="NoSpread",Callback=function(v440) nospread=v440;if (selectedWeapon and (selectedWeapon~="All")) then local v653=v190:FindFirstChild(selectedWeapon);if v653 then v216(v653,nospread);end elseif (selectedWeapon=="All") then v224(v216,nospread);end end});v198:AddToggle("dt",{Text="Double Tap",Default=false,Tooltip="Set Bullets to 2",Callback=function(v441) doubleTap=v441;if (selectedWeapon and (selectedWeapon~="All")) then local v654=v190:FindFirstChild(selectedWeapon);if v654 then v222(v654,doubleTap);end elseif (selectedWeapon=="All") then v224(v222,doubleTap);end end});v198:AddToggle("BiggerMag",{Text="Bigger Mags",Default=false,Tooltip="Increase mag to 40 (60 for P90)",Callback=function(v442) biggerMag=v442;if (selectedWeapon and (selectedWeapon~="All")) then local v655=v190:FindFirstChild(selectedWeapon);if v655 then v217(v655,biggerMag);end elseif (selectedWeapon=="All") then v224(v217,biggerMag);end end});v198:AddToggle("MagicBullet",{Text="Magic Bullet",Default=false,Tooltip="Wallbang all map",Callback=function(v443) magicBullet=v443;if (selectedWeapon and (selectedWeapon~="All")) then local v656=v190:FindFirstChild(selectedWeapon);if v656 then v218(v656,magicBullet);end elseif (selectedWeapon=="All") then v224(v218,magicBullet);end end});v198:AddToggle("Rapidfr",{Text="Fast Firerate",Default=false,Tooltip="Shoot fast",Callback=function(v444) rapidFire=v444;if (selectedWeapon and (selectedWeapon~="All")) then local v657=v190:FindFirstChild(selectedWeapon);if v657 then v219(v657,rapidFire);end elseif (selectedWeapon=="All") then v224(v219,rapidFire);end end});v198:AddToggle("AlwaysAuto",{Text="AlwaysAuto",Default=false,Tooltip="Enable automatic firing for all weapons",Callback=function(v445) alwaysAuto=v445;if (selectedWeapon and (selectedWeapon~="All")) then local v658=v190:FindFirstChild(selectedWeapon);if v658 then v223(v658,alwaysAuto);end elseif (selectedWeapon=="All") then v224(v223,alwaysAuto);end end});v198:AddSlider("CustomBullets",{Text="Bullet Amount",Default=1,Min=1,Max=20,Rounding=2,Tooltip="anything over 8 will lag when shooting",Callback=function(v446) customBullets=v446;if (selectedWeapon and (selectedWeapon~="All")) then local v659=v190:FindFirstChild(selectedWeapon);if v659 then v220(v659,customBullets);end elseif (selectedWeapon=="All") then v224(v220,customBullets);end end});v198:AddToggle("EnableCustomBullets",{Text="Enable Custom Bullets",Default=false,Tooltip="Enable or disable custom bullet amount",Callback=function(v447) enableCustomBullets=v447;if (selectedWeapon and (selectedWeapon~="All")) then local v660=v190:FindFirstChild(selectedWeapon);if v660 then if enableCustomBullets then v220(v660,customBullets);else v221(v660);end end elseif (selectedWeapon=="All") then v224(function(v761,v762) if v762 then v220(v761,customBullets);else v221(v761);end end,enableCustomBullets);end end});v198:AddToggle("Remove Sniper Scope",{Text="Remove Sniper Scope",Default=false,Tooltip="Remove Sniper Scope",Callback=function(v448) while v448==true  do local v612=game.Players.LocalPlayer.PlayerGui.HUD.Crosshair.ScopeCrosshair;v612.ImageLabel.Visible=false;v612.ImageLabel.Scope.Parent=v612;end end});local v225=false;local v226=true;local v227=true;local v228=5;local v191=false;local v229="Head";local v230=1;local v231=true;local v232=false;local v233=100;local v234=Color3.new(1,1,1);local v235=false;local v236=1;local v237=2;local v238=false;local v239=0.5;local v240="Sound";local v192=Color3.new(0,0,1);local v193=0.5;local v241=Drawing.new("Circle");v241.Visible=v232;v241.Color=v234;v241.Thickness=v237;v241.Filled=v235;v241.Radius=v233;v241.Position=Vector2.new(v2.ViewportSize.X/2 ,v2.ViewportSize.Y/2 );v241.Transparency=v236;local function v249(v449) if  not v231 then return true;end local v450=v449.Character;if  not v450 then return false;end local v451=v450:FindFirstChild("Humanoid");if  not v451 then return false;end return v451.Health>0 ;end local function v250() local v452=v185.Name;local v453=workspace.Players:WaitForChild(v452);if v453:GetAttribute("WhatGun") then local v661=v453:GetAttribute("WhatGun");return v10:FindFirstChild(v661);end return nil;end local function v251(v454) if  not v454.Character then return false;end local v455=v454.Character:FindFirstChild(v229);if  not v455 then return false;end local v456=v185.Character.Head.Position;local v457=(v455.Position-v456).Unit;local v458=RaycastParams.new();v458.FilterDescendantsInstances={v185.Character};v458.FilterType=Enum.RaycastFilterType.Blacklist;local v462=workspace:Raycast(v456,v457 * (v456-v455.Position).Magnitude ,v458);if v462 then return v462.Instance:IsDescendantOf(v454.Character);else return true;end end local function v252(v463,v464) local v465=Instance.new("Part");v465.Size=Vector3.new(0.1,0.1,(v463-v464).Magnitude);v465.Anchored=true;v465.CanCollide=false;v465.Transparency=v193;v465.Color=v192;v465.Material=Enum.Material.Neon;v465.CFrame=CFrame.new(v463,v464) * CFrame.new(0,0, -v465.Size.Z/2 ) ;v465.Parent=workspace;local v475=TweenInfo.new(2,Enum.EasingStyle.Linear);local v476=v187:Create(v465,v475,{Transparency=1});v476:Play();v476.Completed:Connect(function() v465:Destroy();end);end local function v253() if v238 then if (v240=="Sound") then local v722=Instance.new("Sound");v722.SoundId="rbxassetid://7128958209";v722.Parent=workspace;v722:Play();v722.Ended:Connect(function() v722:Destroy();end);elseif (v240=="Hitmark") then v241.Color=Color3.new(1,0,0);wait(v239);v241.Color=v234;end end end local v254=0;v4.Heartbeat:Connect(function() if  not v225 then return;end local v477=v250();if  not v477 then return;end for v615,v616 in pairs(v183:GetPlayers()) do if ((v616~=v185) and v616.Character and (v616:GetAttribute("Team")~=v185:GetAttribute("Team"))) then if (v231 and  not v249(v616)) then continue;end local v695=v616.Character:FindFirstChild(v229);if v695 then local v763,v764=v2:WorldToViewportPoint(v695.Position);if (v764 and v232 and ((Vector2.new(v763.X,v763.Y) -v241.Position).Magnitude<=v241.Radius)) then if ( not v226 or v251(v616)) then if ((tick() -v254)>=v230) then for v891=1,v228 do task.spawn(function() local v892={[1]={Normal=Vector3.zero,Hit=workspace:WaitForChild("Players")[v616.Name],PartName=v229,Wallbang=v227,Position=v695.Position,Ratio=0.9999999777777778},[2]=v477,[4]=false};v9:FireServer(unpack(v892));v253();if v191 then local v894=v2.CFrame.Position;local v895=v695.Position;v252(v894,v895);end end);end v254=tick();end end end end end end end);v197:AddToggle("AutoShoot",{Text="Auto Shoot",Default=false,Tooltip="Automatically shoot at the closest player",Callback=function(v478) v225=v478;end});v197:AddToggle("WallCheck",{Text="Wall Check",Default=true,Tooltip="Only shoot players who are not behind walls",Callback=function(v479) v226=v479;end});v197:AddToggle("Wallbang",{Text="Wallbang",Default=true,Tooltip="Enable or disable wallbanging",Callback=function(v480) v227=v480;end});v197:AddToggle("AliveCheck",{Text="Alive Check",Default=true,Tooltip="Only target players who are alive",Callback=function(v481) v231=v481;end});v197:AddSlider("Amount",{Text="Shot Amount",Default=5,Min=1,Max=10,Rounding=0,Tooltip="Set the number of shots per target",Callback=function(v482) v228=v482;end});v197:AddSlider("KillWaitTime",{Text="Kill Wait Time",Default=1,Min=0.1,Max=5,Rounding=1,Tooltip="Set the delay between kills",Callback=function(v483) v230=v483;end});v197:AddDropdown("TargetPart",{Values={"Head","Torso","Random"},Default=1,Multi=false,Text="Target Part",Tooltip="Select the target part",Callback=function(v484) v229=v484;end});v197:AddDropdown("WallCheckMethod",{Values={"Raycast"},Default=1,Multi=false,Text="Wall Check Method",Tooltip="Method for checking walls (only Raycast is available)",Callback=function(v485) end});v197:AddToggle("FOVEnabled",{Text="FOV Circle",Default=false,Tooltip="Enable or disable the FOV circle",Callback=function(v486) v232=v486;v241.Visible=v486;end});v197:AddSlider("FOVRadius",{Text="FOV Radius",Default=100,Min=50,Max=500,Rounding=0,Tooltip="Set the radius of the FOV circle",Callback=function(v488) v233=v488;v241.Radius=v488;end});v197:AddLabel("Circle Color"):AddColorPicker("FOVColor",{Default=Color3.new(1,1,1),Title="FOV Color",Transparency=0,Callback=function(v490) v234=v490;v241.Color=v490;end});v197:AddToggle("FOVFilled",{Text="FOV Filled",Default=false,Tooltip="Fill the FOV circle",Callback=function(v492) v235=v492;v241.Filled=v492;end});v197:AddSlider("FOVTransparency",{Text="Circle Opacity",Default=1,Min=0,Max=1,Rounding=2,Tooltip="Set the opacity of the FOV circle",Callback=function(v494) v236=v494;v241.Transparency=v494;end});v197:AddToggle("HitNoticeEnabled",{Text="Hit Notice",Default=false,Tooltip="Enable hit notice (sound or hitmark)",Callback=function(v496) v238=v496;end});v197:AddDropdown("HitNoticeType",{Values={"Sound","Hitmark"},Default=1,Multi=false,Text="Hit Notice Type",Tooltip="Choose between sound or hitmark for hit notice",Callback=function(v497) v240=v497;end});v197:AddToggle("Tracer",{Text="Tracer",Default=false,Tooltip="Enable or disable tracers",Callback=function(v498) v191=v498;end});v197:AddLabel("Tracer Color"):AddColorPicker("TracerColor",{Default=Color3.new(0,0,1),Title="Tracer Color",Transparency=0,Callback=function(v499) v192=v499;end});v197:AddSlider("TracerOpacity",{Text="Tracer Opacity",Default=0.5,Min=0,Max=1,Rounding=2,Tooltip="Set the opacity of the tracer",Callback=function(v500) v193=v500;end});if  not v108.Player then v108.Player=v107:AddTab("Player");end local v255=v108.Player:AddLeftGroupbox("Player Options");local v256=v108.Player:AddRightGroupbox("CFrame Speed");local v257=v108.Player:AddLeftGroupbox("Sky Changer");local v258={nice={SkyboxBk="http://www.roblox.com/asset/?id=48020371",SkyboxDn="http://www.roblox.com/asset/?id=48020144",SkyboxFt="http://www.roblox.com/asset/?id=48020234",SkyboxLf="http://www.roblox.com/asset/?id=48020211",SkyboxRt="http://www.roblox.com/asset/?id=48020254",SkyboxUp="http://www.roblox.com/asset/?id=48020383",Brightness=1,Ambient=Color3.fromRGB(155,157,255),SmokeTint=Color3.fromRGB(144,140,255)},elements={SkyboxBk="http://www.roblox.com/asset/?id=15983968922",SkyboxDn="http://www.roblox.com/asset/?id=15983966825",SkyboxFt="http://www.roblox.com/asset/?id=15983965025",SkyboxLf="http://www.roblox.com/asset/?id=15983967420",SkyboxRt="http://www.roblox.com/asset/?id=15983966246",SkyboxUp="http://www.roblox.com/asset/?id=15983964246"},rainbow={SkyboxBk="http://www.roblox.com/asset/?id=16573631102",SkyboxDn="http://www.roblox.com/asset/?id=16573631950",SkyboxFt="http://www.roblox.com/asset/?id=16573632795",SkyboxLf="http://www.roblox.com/asset/?id=16573633258",SkyboxRt="http://www.roblox.com/asset/?id=16573633908",SkyboxUp="http://www.roblox.com/asset/?id=16573634370"}};local v259=false;local v260="nice";local function v261() if (v259 and v258[v260]) then for v696,v697 in pairs(v258[v260]) do if ((v696~="Brightness") and (v696~="Ambient") and (v696~="SmokeTint")) then v12[v696]=v697;end end v12.Parent=v11;if v258[v260].Brightness then v11.Brightness=v258[v260].Brightness;v11.Ambient=v258[v260].Ambient;if v13 then v13.TintColor=v258[v260].SmokeTint;end end else v12.Parent=nil;v11.Brightness=1;v11.Ambient=Color3.fromRGB(255,255,255);if v13 then v13.TintColor=Color3.fromRGB(255,255,255);end end end v257:AddToggle("skychangertoggle",{Text="Sky Changer",Default=false,Tooltip="Enable or disable",Callback=function(v501) v259=v501;v261();end});v257:AddDropdown("skys",{Values={"nice","elements","rainbow"},Default=1,Multi=false,Text="Skys",Tooltip="Select the sky",Callback=function(v502) v260=v502;if v259 then v261();end end});getgenv().ThirdPerson=false;getgenv().CameraDistance=8;v4.PreRender:Connect(function() if getgenv().ThirdPerson then v5.CameraMinZoomDistance=getgenv().CameraDistance;v5.CameraMaxZoomDistance=getgenv().CameraDistance;v5.CameraMode=Enum.CameraMode.Classic;else v5.CameraMinZoomDistance=0;v5.CameraMaxZoomDistance=0;v5.CameraMode=Enum.CameraMode.LockFirstPerson;end end);v255:AddToggle("ThirdPerson",{Text="Third Person",Default=false,Tooltip="enable or disable",Callback=function(v503) getgenv().ThirdPerson=v503;end});local v264=false;getgenv().Multiplier=0.5;v256:AddToggle("CFrameToggle",{Text="Enable",Default=false,Tooltip="g",Callback=function(v505) v264=v505;end}):AddKeyPicker("CFrameKeybind",{Default="",SyncToggleState=true,Mode="Toggle",Text="Keybind",NoUI=false,Callback=function(v506) end});v256:AddSlider("CFrameSpeedSlider",{Text="Multiplier",Default=0.5,Min=0,Max=10,Rounding=1,Compact=true,Callback=function(v507) getgenv().Multiplier=v507;end});local v266=50;local v267=false;local v268=Enum.KeyCode.Space;local function v269(v509) if  not v5 then warn("LocalPlayer not found!");return;end local v510=v5.Character or v5.CharacterAdded:Wait() ;local v511=v510:FindFirstChild("HumanoidRootPart");local v512,v513;if v509 then v267=true;if  not v511 then warn("HumanoidRootPart not found!");return;end if v513 then v513:Disconnect();end v512=Instance.new("BodyVelocity");v512.Velocity=Vector3.zero;v512.MaxForce=Vector3.new(100000,100000,100000);v512.Parent=v511;v513=v4.RenderStepped:Connect(function() local v698=Vector3.zero;if v189:IsKeyDown(Enum.KeyCode.W) then v698+=workspace.CurrentCamera.CFrame.LookVector end if v189:IsKeyDown(Enum.KeyCode.S) then v698-=workspace.CurrentCamera.CFrame.LookVector end if v189:IsKeyDown(Enum.KeyCode.A) then v698-=workspace.CurrentCamera.CFrame.RightVector end if v189:IsKeyDown(Enum.KeyCode.D) then v698+=workspace.CurrentCamera.CFrame.RightVector end if v189:IsKeyDown(v268) then v698+=workspace.CurrentCamera.CFrame.UpVector end if v189:IsKeyDown(Enum.KeyCode.LeftControl) then v698-=workspace.CurrentCamera.CFrame.UpVector end v512.Velocity=((v698.Magnitude>0) and (v698 * v266)) or Vector3.zero ;end);else v267=false;if v513 then v513:Disconnect();end if (v511 and v511:FindFirstChildOfClass("BodyVelocity")) then v511:FindFirstChildOfClass("BodyVelocity"):Destroy();end end end v256:AddToggle("FlyToggle",{Text="Enable Flight",Default=false,Tooltip="Toggle Flight",Callback=function(v514) v269(v514);end});v256:AddSlider("FlySpeedSlider",{Text="Fly Speed",Default=50,Min=0,Max=200,Rounding=1,Compact=true,Callback=function(v515) v266=v515;end});local v270=false;local v271=50;local v272=5;local v273=Enum.KeyCode.Space;local function v274() local v516=v5.Character;if  not v516 then return false;end local v517=v516:FindFirstChild("HumanoidRootPart");if  not v517 then return false;end local v518=RaycastParams.new();v518.FilterDescendantsInstances={v516};v518.FilterType=Enum.RaycastFilterType.Blacklist;local v522=workspace:Raycast(v517.Position,Vector3.new(0, -v272,0),v518);if v522 then return true;end return false;end local function v275() if ( not v270 or  not v5.Character) then return;end local v523=v5.Character:FindFirstChild("Humanoid");if ( not v523 or (v523.Health<=0)) then return;end if (v274() and v189:IsKeyDown(v273)) then v523:ChangeState(Enum.HumanoidStateType.Jumping);end end v4.RenderStepped:Connect(v275);v256:AddToggle("BHopToggle",{Text="Enable BHop",Default=false,Tooltip="Toggle Bunny Hop",Callback=function(v524) v270=v524;end});local v276={"Space","LeftShift","LeftControl","E","F","C","X","Z"};v256:AddDropdown("BHopKeybindDropdown",{Values=v276,Default=1,Multi=false,Text="BHop Keybind",Tooltip="Select the keybind to hold for BHop",Callback=function(v525) v273=Enum.KeyCode[v525];end});v256:AddSlider("JumpPowerSlider",{Text="Jump Power",Default=50,Min=0,Max=200,Rounding=1,Compact=true,Callback=function(v527) v271=v527;end});local v277=false;local v278="Spin";local v279=10;local v280=45;local function v281() if ( not v277 or  not v5.Character) then return;end local v528=v5.Character:FindFirstChild("HumanoidRootPart");if  not v528 then return;end local v529=v5.Character:FindFirstChild("Humanoid");if ( not v529 or (v529.Health<=0)) then return;end v529.AutoRotate=false;if (v278=="Spin") then if  not v528:FindFirstChild("Spinbot") then local v730=Instance.new("AngularVelocity");v730.Attachment0=v528:WaitForChild("RootAttachment");v730.MaxTorque=math.huge;v730.AngularVelocity=Vector3.new(0,tonumber(v279) or 50 ,0);v730.Parent=v528;v730.Name="Spinbot";else v528.Spinbot.AngularVelocity=Vector3.new(0,tonumber(v279) or 50 ,0);end elseif (v278=="Jitter") then if v528:FindFirstChild("Spinbot") then v528:FindFirstChild("Spinbot"):Destroy();end local v738=CFrame.Angles(math.rad(math.random( -v280,v280)),math.rad(math.random( -v280,v280)),math.rad(math.random( -v280,v280)));v528.CFrame=v528.CFrame * v738 ;elseif (v278=="Random") then if v528:FindFirstChild("Spinbot") then v528:FindFirstChild("Spinbot"):Destroy();end local v835=CFrame.Angles(math.rad(math.random( -v280,v280)),math.rad(math.random( -v280,v280)),math.rad(math.random( -v280,v280)));v528.CFrame=v528.CFrame * v835 ;end end v4.RenderStepped:Connect(v281);v255:AddToggle("AntiAim",{Text="Anti-Aim",Default=false,Tooltip="Enable/Disable Anti-Aim",Callback=function(v531) v277=v531;if  not v531 then local v679=v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") ;if (v679 and v679:FindFirstChild("Spinbot")) then v679:FindFirstChild("Spinbot"):Destroy();end end end}):AddKeyPicker("AntiAim Key Bind",{Default="O",SyncToggleState=true,Mode="Toggle",Text="Keybind",NoUI=false,Callback=function(v532) end});v255:AddDropdown("AntiAimType",{Values={"Jitter","Spin","Random"},Default=1,Multi=false,Text="Anti-Aim Type",Tooltip="Select the Anti-Aim type",Callback=function(v533) v278=v533;if (v533~="Spin") then local v680=v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") ;if (v680 and v680:FindFirstChild("Spinbot")) then v680:FindFirstChild("Spinbot"):Destroy();end end end});v255:AddSlider("AntiAimSpeed",{Text="Anti-Aim Speed",Default=10,Min=1,Max=50,Rounding=1,Compact=false,Callback=function(v534) v279=v534;end});v255:AddSlider("AntiAimMagnitude",{Text="Anti-Aim Magnitude",Default=45,Min=1,Max=180,Rounding=1,Compact=false,Callback=function(v535) v280=v535;end});local v282=false;local v283=nil;local function v284() if (v282 and v5.Character) then for v700,v701 in pairs(v5.Character:GetDescendants()) do if v701:IsA("BasePart") then v701.CanCollide=false;end end end end v255:AddToggle("NoClip",{Text="NoClip",Default=false,Tooltip="Enable/Disable NoClip",Callback=function(v536) v282=v536;if v536 then v283=v4.Stepped:Connect(v284);else if v283 then v283:Disconnect();v283=nil;end if v5.Character then for v767,v768 in pairs(v5.Character:GetDescendants()) do if v768:IsA("BasePart") then v768.CanCollide=true;end end end end end}):AddKeyPicker("NoClip Key Bind",{Default="Y",SyncToggleState=true,Mode="Toggle",Text="Keybind",NoUI=false,Callback=function(v537) end});local function v250() local v538=v185.Name;local v539=workspace.Players:WaitForChild(v538);if v539:GetAttribute("WhatGun") then local v681=v539:GetAttribute("WhatGun");return v184.Weapons:FindFirstChild(v681);end return nil;end local v285=v184:WaitForChild("Events"):WaitForChild("PlantC4");local v286=false;local v287=0;v4.Heartbeat:Connect(function() if  not v286 then return;end local v540=v250();if (v540 and (v540.Name=="C4")) then task.wait(v287);v285:FireServer();end end);v256:AddToggle("Insta C4",{Text="Insta C4",Default=false,Tooltip="Automatically plant C4 with a delay",Callback=function(v541) v286=v541;end});v256:AddSlider("C4PlantDelay",{Text="C4 Plant Delay",Default=0,Min=0,Max=10,Rounding=1,Compact=false,Callback=function(v542) v287=v542;end});spawn(function() while true do if (v264 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") and v5.Character:FindFirstChild("Humanoid")) then v5.Character.HumanoidRootPart.CFrame=v5.Character.HumanoidRootPart.CFrame + (v5.Character.Humanoid.MoveDirection * getgenv().Multiplier) ;end v4.Stepped:wait();end end);if  not v108.ESP then v108.ESP=v107:AddTab("ESP");end local v288=v108.ESP:AddLeftGroupbox("ESP Options");local v289=v108.ESP:AddRightGroupbox("ESP Color");v288:AddToggle("ESPEnabled",{Text="Enable ESP",Default=false,Tooltip="Enable or disable ESP",Callback=function(v543) v89.Enabled=v543;end});v288:AddToggle("ShowTeammates",{Text="Show Teammates",Default=false,Tooltip="Enable or disable ESP for teammates",Callback=function(v545) v89.ShowTeammates=v545;end});v288:AddToggle("ShowBox",{Text="Show Box",Default=false,Tooltip="Enable or disable Box ESP",Callback=function(v547) v89.ShowBox=v547;end});v288:AddToggle("Filled Boxes",{Text="Filled Boxes",Default=false,Tooltip="Enable or disable filled boxes",Callback=function(v549) v89.FilledBox=v549;end});v288:AddSlider("Filled Boxes Opacity",{Text="Filled Boxes Opacity",Default=0.5,Min=0,Max=1,Rounding=2,Compact=false,Callback=function(v551) v89.FilledBoxOpacity=v551;end});v288:AddDropdown("BoxType",{Values={"2D","3D"},Default=1,Multi=false,Text="Box Type",Tooltip="Select the type of box ESP",Callback=function(v553) v89.BoxType=v553;end});v288:AddToggle("ShowName",{Text="Show Name",Default=false,Tooltip="Enable or disable Name ESP",Callback=function(v555) v89.ShowName=v555;end});v288:AddToggle("ShowHealth",{Text="Show Health",Default=false,Tooltip="Enable or disable Health ESP",Callback=function(v557) v89.ShowHealth=v557;end});v288:AddToggle("ShowGun",{Text="Show Gun",Default=false,Tooltip="Enable or disable Gun ESP",Callback=function(v559) v89.ShowGun=v559;end});v288:AddToggle("ShowDistance",{Text="Show Distance",Default=false,Tooltip="Enable or disable Distance ESP",Callback=function(v561) v89.ShowDistance=v561;end});v288:AddToggle("DistanceCheck",{Text="Distance Check",Default=false,Tooltip="Enable or disable distance check",Callback=function(v563) v89.DistanceCheck=v563;end});v288:AddSlider("DistanceCheckStuds",{Text="Distance Check Studs",Default=450,Min=0,Max=1000,Rounding=0,Compact=false,Callback=function(v565) v89.DistanceCheckStuds=v565;end});v288:AddToggle("ShowChams",{Text="Show Chams",Default=false,Tooltip="Enable or disable Chams",Callback=function(v567) v89.ShowChams=v567;end});v288:AddSlider("ChamsOpacity",{Text="Chams Opacity",Default=0.5,Min=0,Max=1,Rounding=2,Compact=false,Callback=function(v569) v89.ChamsOpacity=v569;end});v288:AddDropdown("ChamsMaterial",{Values={"ForceField","Neon","Glass","Plastic","SmoothPlastic"},Default=1,Multi=false,Text="Chams Material",Tooltip="Select the material for Chams",Callback=function(v571) v89.ChamsMaterial=v571;end});v288:AddToggle("ShowTracer",{Text="Show Tracer",Default=false,Tooltip="Enable or disable Tracer",Callback=function(v573) v89.ShowTracer=v573;end});v288:AddDropdown("TracerPosition",{Values={"Top","Middle","Bottom"},Default=3,Multi=false,Text="Tracer Position",Tooltip="Select the position of the tracer line",Callback=function(v575) v89.TracerPosition=v575;end});v288:AddSlider("TracerThickness",{Text="Tracer Thickness",Default=2,Min=1,Max=10,Rounding=1,Compact=false,Callback=function(v577) v89.TracerThickness=v577;end});v289:AddLabel("Box Color"):AddColorPicker("BoxColorPicker",{Default=v89.BoxColor,Title="Box Color",Transparency=0,Callback=function(v579) v89.BoxColor=v579;end});v289:AddLabel("Box Outline Color"):AddColorPicker("BoxOutlineColorPicker",{Default=v89.BoxOutlineColor,Title="Box Outline Color",Transparency=0,Callback=function(v581) v89.BoxOutlineColor=v581;end});v289:AddLabel("Name Color"):AddColorPicker("namecolorpicker",{Default=v89.BoxColor,Title="Name Color",Transparency=0,Callback=function(v583) v89.NameColor=v583;end});v289:AddLabel("Gun Color"):AddColorPicker("guncolorpicker",{Default=v89.BoxColor,Title="Gun Color",Transparency=0,Callback=function(v585) v89.GunColor=v585;end});v289:AddLabel("Tracer Color"):AddColorPicker("tracercolorpicker",{Default=v89.BoxColor,Title="Tracer Color",Transparency=0,Callback=function(v587) v89.TracerColor=v587;end});v289:AddLabel("Distance Color"):AddColorPicker("distancecolorpicker",{Default=v89.DistanceColor,Title="Distance Color",Transparency=0,Callback=function(v589) v89.DistanceColor=v589;end});v289:AddLabel("Chams Color"):AddColorPicker("chamscolorpicker",{Default=v89.ChamsColor,Title="Chams Color",Transparency=0,Callback=function(v591) v89.ChamsColor=v591;end});if  not v108.Settings then v108.Settings=v107:AddTab("Settings");end local v290=v108.Settings:AddLeftGroupbox("Settings");v290:AddButton("Unload",function() v104:Unload();end);v290:AddLabel("Menu Keybind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v290:AddButton("Rejoin Server",function() v104:Unload();local v593=game.PlaceId;local v594=game.JobId;v32:TeleportToPlaceInstance(v593,v594,v5);end);v104.ToggleKeybind=Options.MenuKeybind;v105:SetLibrary(v104);v106:SetLibrary(v104);v106:IgnoreThemeSettings();v106:SetIgnoreIndexes({"MenuKeybind"});v105:SetFolder("granted.cc");v106:SetFolder("granted.cc/defusal");v106:BuildConfigSection(v108.Settings);v105:ApplyToTab(v108.Settings);v106:LoadAutoloadConfig();local v293=v108.Settings:AddRightGroupbox("Credits");v293:AddLabel("This script was made by nfnato. and 0astral\nSpecial Thanks to: \n@xosmanez for the auto kill method \n@tinytosha for the remove sniper crosshair function\n@y.fun for helping us test the script\n@extention___ for tons of great ideas\nAnd last but not least @dollmanb for making the first cheat on defusal \n\n\nThanks to everyone who helped on our script ",true);end local function v110() v108.Silent=v107:AddTab("Aimbot");v108.TriggerBot=v107:AddTab("TriggerBot");v108.ESP=v107:AddTab("ESP");v108.Player=v107:AddTab("Player");v108.Settings=v107:AddTab("Settings");createtoggles();end local v111=v109:AddButton({Text="Load",Func=function() local v299="https://discord.gg/k5bzwBuuuS";if setclipboard then setclipboard(v299);v110();end end,DoubleClick=false,Tooltip="grab discord link"});
